# T6DiagXpert

The6DiagXpert.Core/: The6DiagXpert.Core.csproj
The6DiagXpert.Core/Constants/: AppConstants.cs  RegulationConstants.cs  ValidationRules.cs
The6DiagXpert.Core/Enums/: ClientType.cs  ConformityStatus.cs  DiagnosticType.cs  FileType.cs  MissionStatus.cs  NotificationType.cs  PreferredContactMethod.cs  PropertyType.cs  PropertyUsage.cs  SyncStatus.cs  TransactionType.cs
The6DiagXpert.Core/Exceptions/: AuthenticationException.cs  CalculationException.cs  SyncException.cs  ValidationException.cs
The6DiagXpert.Core/Models/Common/: Address.cs  BaseEntity.cs  Contact.cs  GeoLocation.cs
The6DiagXpert.Core/Models/Identity/: Certification.cs  Company.cs  CompanySettings.cs  User.cs  UserRole.cs
The6DiagXpert.Core/Models/Missions/: Client.cs  Diagnostic.cs  Mission.cs  MissionDocument.cs  MissionPhoto.cs  Property.cs
The6DiagXpert.Core/Models/Plans/: Annotation.cs  Layer.cs  ObjectStatus.cs  Plan.cs  PlanObject.cs  PlanObjectType.cs  Position.cs  Room.cs  RoomType.cs  Scale.cs
The6DiagXpert.Core/Services/: IMissionService.cs  IPlanService.cs  MissionDomainService.cs  MissionService.cs
The6DiagXpert.Core/Validators/: MissionValidator.cs
The6DiagXpert.Data/: MissionQueryExtensions.cs  The6DiagXpert.Data.csproj
The6DiagXpert.Data/Configurations/: CertificationConfiguration.cs  ClientConfiguration.cs  CompanyConfiguration.cs  DiagnosticConfiguration.cs  MissionConfiguration.cs  MissionDocumentConfiguration.cs  PlanConfiguration.cs  PlanObjectConfiguration.cs  PropertyConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
The6DiagXpert.Data/Context/: AppDbContext.cs  DbInitializer.cs
The6DiagXpert.Data/Repositories/Implementations/: ClientRepository.cs  GenericRepository.cs  MissionRepository.cs  PlanRepository.cs  PropertyRepository.cs  Repository.cs  UserRepository.cs
The6DiagXpert.Data/Repositories/Interfaces/: IClientRepository.cs  IGenericRepository.cs  IMissionRepository.cs  IPlanRepository.cs  IPropertyRepository.cs  IRepository.cs  IUserRepository.cs
The6DiagXpert.Data/Seed/: CompanySeed.cs  MissionSeed.cs  UserSeed.cs
The6DiagXpert.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
The6DiagXpert.Infrastructure/: The6DiagXpert.Infrastructure.csproj
The6DiagXpert.Infrastructure/Firebase/: FirebaseAuthService.cs  FirebaseConfig.cs  FirebaseExceptionHandler.cs  FirebaseStorageService.cs  FirestoreService.cs
The6DiagXpert.Infrastructure/Logging/: FileLogger.cs  LogEntry.cs  LogLevel.cs
The6DiagXpert.Infrastructure/Services/: ClientService.cs  MissionService.cs
The6DiagXpert.Infrastructure/Startup/: InfrastructureBootstrapper.cs
The6DiagXpert.Infrastructure/Sync/: ConflictResolver.cs  SyncEngine.cs
